<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Events" Click="StandaardClick">
                <MenuItem Header="Verwijder alle events" Click="RemoveAllEventsClick"></MenuItem>
                <MenuItem Header="Maak standaard event"></MenuItem>
            </MenuItem>
            <MenuItem Header="Afsluiten" Click="CloseClick" ></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel>
                    <Label Content="Current Time:"></Label>
                    <Label Name="timeLabel"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Type Event"/>
                <ComboBox Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged"></ComboBox>
                <Label Content="Naam Event"/>
                <TextBox Name="NaamTextBox" TextChanged="NaamTextBox_TextChanged"/>
                <Label Content="Aantal Bezoekers"/>
                <TextBox Name="BezoekersTextBox" TextChanged="BezoekersTextBox_TextChanged"/>
                <Button Content="Voeg Event Toe" Name="AddButton" Click="AddButton_Click"/>
                <Button Content="Verwijder" Name="DeleteButton" Click="DeleteButton_Click"/>
            </StackPanel>
            <ListBox Name="EventListBox" Grid.Column="1">

            </ListBox>
        </Grid>
    </DockPanel>
</Window>
